{
  "name": "fc-proxy_next",
  "version": "1.0.4",
  "description": "This is a simple proxy server implementation in TypeScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fehmicorp/proxy.git"
  },
  "keywords": [
    "proxy",
    "typescript",
    "server",
    "http",
    "https"
  ],
  "author": "Fehmi Corporation",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fehmicorp/proxy/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/fehmicorp/proxy#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "redis": "^5.10.0"
  },
  "peerDependencies": {
    "next": ">=13.4.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "typescript": "^5.9.3"
  }
}
